{
  "name": "zero-to-prod/spapi-orders",
  "description": "Amazon Selling Partner API (SPAPI) Orders API",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "zero-to-prod",
    "spapi-orders"
  ],
  "readme": "./README.md",
  "time": "2025-02-04",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com",
      "homepage": "https://davidsmith.blog/",
      "role": "maintainer"
    }
  ],
  "homepage": "https://github.com/zero-to-prod/spapi-orders",
  "support": {
    "email": "dave0016@gmail.com",
    "issues": "https://github.com/zero-to-prod/spapi-orders/issues",
    "source": "https://github.com/zero-to-prod/spapi-orders",
    "docs": "https://zero-to-prod.github.io/spapi-orders/",
    "security": "https://github.com/zero-to-prod/spapi-orders/blob/main/SECURITY.md"
  },
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/zero-to-prod"
    }
  ],
  "require": {
    "php": ">=7.1",
    "zero-to-prod/curl-helper": "^1.0",
    "ext-json": "*",
    "ext-curl": "*",
    "zero-to-prod/container": "^0.1.0 || ^0.2.0",
    "zero-to-prod/factory": "^0.1.1",
    "zero-to-prod/package-helper": "^1.1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "<12.0"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\SpapiOrders\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/zero-to-prod-spapi-orders"
  ]
}
